# Data wrangling with pandas

**References**:
+ https://pandas.pydata.org/docs/index.html

**Content**:
+ Pandas
    + Structure of a DataFrame
    + Basic operations on DataFrames and Series
    + Loading, printing, & saving DataFrames
    + Select & Filter
    + Aggregate data & group-by
    + Reshaping: sort, pivot-wider, pivot-longer

+ **pandas** is an open source data analysis and manipulation tool, built on top of the Python programming language. 
+ import convention: `import pandas as pd`

### Dataframes
+ pandas operates on **dataframes** consisting of rows and columns (2dimensional data structure)
+ create a new dataframe
    + use `pd.DataFrame` to create a new dataframe 
    + input is a **dictionary** (`key`s represent column names and `value`s (stored in a list) are the values of the column)
+ each column in a `DataFrame` is a `Series`, which you can create also from scratch

In [22]:
# import pandas
import pandas as pd

# create a new dataframe
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)

print(df)

# extract column `Age`
print( df["Age"] )

# get type of column
print( type(df["Age"]) )

# create a new series 
city_col = pd.Series(["Berlin", "Berlin", "Lima"], name="City")

# create and add a new column to your dataframe
df["City"] = ["Berlin", "Berlin", "Lima"]
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female
0    22
1    35
2    58
Name: Age, dtype: int64
<class 'pandas.core.series.Series'>

                       Name  Age     Sex    City
0   Braund, Mr. Owen Harris   22    male  Berlin
1  Allen, Mr. William Henry   35    male  Berlin
2  Bonnell, Miss. Elizabeth   58  female    Lima

### Basic operations on DataFrames and Series
+ get minimum (`min`) and maximum (`max`) values from a column
+ get unique values of a column (`unique`)
+ get basic statistics from columns with numerical data (`describe`)

In [24]:
# get maximum or minimum value from a column
print( df["Age"].max() )
print( df["Age"].min() )
print( df["City"].unique() )

# some basic statistics of the numerical data
# shows only Age as it is the only col with numerical data
df.describe()

58
22
['Berlin' 'Lima']

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

### Loading, printing, & saving data sets
+ load dataframes
    + read local file
        + download titanic data set from the following [source](https://github.com/datasciencedojo/datasets/blob/master/titanic.csv) and save it locally
        + read .csv file with `pd.read_csv`
    + use example data sets from seaborn
        +  the `seaborn` library comes with some example data sets that are easy to download
        +  use `sns.load_dataset` for downloading an example data set
        +  an overview of the example datasets from seaborn can be found [here](https://github.com/mwaskom/seaborn-data)
+ show dataframe information
    + first/last n rows (`df.head(n=...)`/`df.tail(n=...)`
    + types of each column `df.dtypes`
+ save datasets in a different format (e.g., `df.to_excel()`)

In [87]:
# read csv file from local directory
titanic = pd.read_csv("../datasets/titanic.csv")
# get first 7 rows
titanic.head(n=7)
# get last 5 rows
titanic.tail(n=5)
# get types of each column
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [97]:
# use example datasets from seaborn
import seaborn as sns
taxi = sns.load_dataset('taxis')
taxi.head(n=7)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan

In [47]:
# !pip install openpyxl

# save dataframe as excel spreadsheet
titanic.to_excel("../datasets/titanic.xlsx", sheet_name="passengers", index=False)

### Select & filter 
+ select one column by indexing `df["col_name"]`
+ select multiple columns `df[["col_name1", "col_name2"]]`
+ filter rows from a dataset `df[condition]` (e.g. `df[df["Age"] < 12]`)
+ When combining multiple conditional statements, each condition must be surrounded by parentheses `()` (e.g., `df[(df["Age"]<10) & (df["pClass"] == 3)]`)
+ You can not use `or`/`and` but need to use the or operator `|` and the and operator `&`
+ when you want to indicate in a condition that a column should be equal to multiple values, you might want to use `.isin()` (e.g. `df[df["Age"].isin([12,13,14])]`)
+ use `.notna()` to filter all observations that are not NaN

In [70]:
# select column Age from the titanic dataset
ages = titanic["Age"]
print(ages)

# get number of observations in column
# different approaches
print( ages.shape )
print( len(ages) )

# select multiple columns
print( titanic[["Age", "Sex"]] )

# filter specific rows from the dataset
# condition based on one column
print( titanic[titanic["Age"] < 10] )
# multiple conditions based on multiple columns
print( titanic[(titanic["Age"] < 10) & (titanic["Pclass"] == 3) | (titanic["Sex"] == "female")] )
# equal to multiple values
print( titanic[titanic["Age"].isin([10,11,12])] )
# select only the observations where 'age' is not NaN
titanic[titanic["Age"].notna()]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64
(891,)
891
      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]
     PassengerId  Survived  Pclass                                      Name  \
7              8         0       3            Palsson, Master. Gosta Leonard
10            11         1       3           Sandstrom, Miss. Marguerite Rut
16            17         0       3                      Rice, Master. Eugene
24            25         0       3             Palsson, Miss. Torborg Danira
43            44         1       2  Laroche, Miss. Simonne Marie Anne Andree
..           ...       ...     ...                                       ...
827          828         1       2                     Mallet, Master. Andre
831          832         1       2           Richards, Master. George Sibley
850          851         0       3   Andersson, Master. Sigvard Harald Elias
852          853         0       3                   Boulos, Miss. Nourelain
869          870         1       3           Johnson, Master. Harold Theodor

        Sex   Age  SibSp  Parch           Ticket     Fare Cabin Embarked
7      male  2.00      3      1           349909  21.0750   NaN        S
10   female  4.00      1      1          PP 9549  16.7000    G6        S
16     male  2.00      4      1           382652  29.1250   NaN        Q
24   female  8.00      3      1           349909  21.0750   NaN        S
43   female  3.00      1      2    SC/Paris 2123  41.5792   NaN        C
..      ...   ...    ...    ...              ...      ...   ...      ...
827    male  1.00      0      2  S.C./PARIS 2079  37.0042   NaN        C
831    male  0.83      1      1            29106  18.7500   NaN        S
850    male  4.00      4      2           347082  31.2750   NaN        S
852  female  9.00      1      1             2678  15.2458   NaN        C
869    male  4.00      1      1           347742  11.1333   NaN        S

[62 rows x 12 columns]
     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
7              8         0       3
8              9         1       3
..           ...       ...     ...
880          881         1       2
882          883         0       3
885          886         0       3
887          888         1       1
888          889         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
..                                                 ...     ...   ...    ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
7        1            349909  21.0750   NaN        S
8        2            347742  11.1333   NaN        S
..     ...               ...      ...   ...      ...
880      1            230433  26.0000   NaN        S
882      0              7552  10.5167   NaN        S
885      5            382652  29.1250   NaN        Q
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S

[335 rows x 12 columns]
     PassengerId  Survived  Pclass                                 Name  \
59            60         0       3   Goodwin, Master. William Frederick
125          126         1       3         Nicola-Yarred, Master. Elias
419          420         0       3            Van Impe, Miss. Catharina
542          543         0       3    Andersson, Miss. Sigrid Elisabeth
731          732         0       3             Hassan, Mr. Houssein G N
802          803         1       1  Carter, Master. William Thornton II
819          820         0       3         Skoog, Master. Karl Thorsten

        Sex   Age  SibSp  Parch   Ticket      Fare    Cabin Embarked
59     male  11.0      5      2  CA 2144   46.9000      NaN        S
125    male  12.0      1      0     2651   11.2417      NaN        C
419  female  10.0      0      2   345773   24.1500      NaN        S
542  female  11.0      4      2   347082   31.2750      NaN        S
731    male  11.0      0      0     2699   18.7875      NaN        C
802    male  11.0      1      2   113760  120.0000  B96 B98        S
819    male  10.0      3      2   347088   27.9000      NaN        S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Select specific rows and columns (subset of dataset)**
+ you can also directly select specific columns **by name** with specific conditions using `df.loc["col1" > 3, "col2"]` (Note the squared brackets here)
+ when you rather want to select rows and columns **by indexing** you can use `df.iloc[i_rows, i_cols]`
+ when you have selected specific values with `loc` or `iloc` you can **assign new values** to them

In [76]:
# select columns with specific condition
print( titanic.loc[titanic["Age"] > 35, "Name"] )

# select specific columns/ rows by indexing
# first seven rows of the first three columns
print( titanic.iloc[0:7, 0:3] ) # rows, columns

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
13                           Andersson, Mr. Anders Johan
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
865                             Bystrom, Mrs. (Karolina)
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object
   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1

In [91]:
# assign new value to selected column value
titanic.loc[titanic["Embarked"] == "S", "Embarked"] = "Southampton"
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,Southampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

+ **create new columns** derived from existing columns
    + extract the target column, do respective computation on that column, and save it as new column (`dat["new_col"] = dat["old_col"]*1.17`)
    + calculation of the values is done element-wise
+ **rename column names** or **index label of each row**
    +  use `rename` method
    +  for changing the column name: pass to the `columns` argument a dictionary with key-value pairs: `{"old name": "new name"}`
    +  for changing the index label of each row: pass to the `index` argument a dictionary with key-value pairs: `{0: "id_0", 1: "id_1", ...}`

In [113]:
# Fare price in pound (let's ignore for a sec. that 1912 no euro exist..and that the value has changed)
titanic["Fare (euro)"] = titanic["Fare"]*1.17
titanic.head()

# rename the data columns
titanic_renamed = titanic.rename(
    columns={"Pclass": "class",
             "Fare": "Fare (pounds)"
            })
titanic_renamed.head()

# change index label of each row
titanic_renamed = titanic_renamed.rename(
    index={i: f"id_{i}" for i in range(len(titanic_renamed))}
)
titanic_renamed.head()

,PassengerId,Survived,class,Name,Sex,Age,SibSp,Parch,Ticket,Fare (pounds),Cabin,Embarked,Fare (euro),male_age,male_class
id_0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,8.482500,male0 22.0\n1 38.0\n2 26.0\n3 ...,0 male\n1 female\n2 female\n3...
id_1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,83.401461,female0 22.0\n1 38.0\n2 26.0\n3...,0 male\n1 female\n2 female\n3...
id_2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton,9.272250,female0 22.0\n1 38.0\n2 26.0\n3...,0 male\n1 female\n2 female\n3...
id_3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Southampton,62.127000,female0 22.0\n1 38.0\n2 26.0\n3...,0 male\n1 female\n2 female\n3...
id_4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Southampton,9.418500,male0 22.0\n1 38.0\n2 26.0\n3 ...,0 male\n1 female\n2 female\n3...

In [102]:
titanic["male_class"] = str(titanic["Sex"])+str(titanic["Pclass"])
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare (euro),male_age,male_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,8.482500,male0 22.0\n1 38.0\n2 26.0\n3 ...,0 male\n1 female\n2 female\n3...
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,83.401461,female0 22.0\n1 38.0\n2 26.0\n3...,0 male\n1 female\n2 female\n3...
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton,9.272250,female0 22.0\n1 38.0\n2 26.0\n3...,0 male\n1 female\n2 female\n3...
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Southampton,62.127000,female0 22.0\n1 38.0\n2 26.0\n3...,0 male\n1 female\n2 female\n3...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Southampton,9.418500,male0 22.0\n1 38.0\n2 26.0\n3 ...,0 male\n1 female\n2 female\n3...

### Aggregate data & Group-by
+ compute **mean** of one column using the `col.mean()` method
+ compute **median** of multiple columns using the `cols.median()` method
+ pre-defined aggregating statistics can be calculated for multiple columns at the same time using the `df.describe()` method
+ you can also create your own list of aggregating statistics using `df.agg()` method

In [122]:
# mean of a single column
titanic["Age"].mean()

# median of multiple columns
titanic[["Age", "Fare"]].median()

# compute agg. statistics for all numeric columns
titanic.describe()

# create your own set of aggregated statistics
titanic.agg(
    {
        "Age": ["min", "max", "median", "skew"],
        "Fare": ["min", "max", "median", "mean"]
    }
)

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108         NaN
mean          NaN   32.204208

+ **group-by** and **aggregate** information
    + for single/multiple columns (`df[cols].groupby(col).mean()`)
    + for all *numeric* columns (note: `numeric_only=True`)
    + for multiple aggregation statistics (note: `.agg({col1: [stat1, stat2], col2: [stat1, stat2]})`)

In [132]:
# group by gender and compute for each leven the mean age
print( titanic[["Sex", "Age"]].groupby("Sex").mean() )
# alternative
print( titanic.groupby("Sex")["Age"].mean() )

# group by gender and compute mean for all numeric columns
# if you don't pass 'numeric_only'=True it will run into an error, as it tries to compute the mean of the str columns
print( titanic.groupby("Sex").mean(numeric_only=True) )

# group by multiple variables and compute also multiple statistics
print( titanic[["Sex", "Age", "Fare"]].groupby("Sex").agg(
    {
        "Age": ["min","max","mean"],
        "Fare": ["min", "mean"]
    }
)
     )

# create your own statistic
from collections import Counter

def mode(sample):
    c = Counter(sample)
    return [k for k, v in c.items() if v == c.most_common(1)[0][1]]

# compute mode for Age grouped by gender
print( titanic[["Age", "Sex"]].groupby("Sex").agg({
    "Age": [mode, "mean", "median"]
})
     )

              Age
Sex
female  27.915709
male    30.726645
Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64
        PassengerId  Survived    Pclass        Age     SibSp     Parch  \
Sex
female   431.028662  0.742038  2.159236  27.915709  0.694268  0.649682
male     454.147314  0.188908  2.389948  30.726645  0.429809  0.235702

             Fare  Fare (euro)
Sex
female  44.479818    52.041387
male    25.523893    29.862955
         Age                   Fare
         min   max       mean   min       mean
Sex
female  0.75  63.0  27.915709  6.75  44.479818
male    0.42  80.0  30.726645  0.00  25.523893
                       Age
                      mode       mean median
Sex
female              [24.0]  27.915709   27.0
male    [28.0, 19.0, 25.0]  30.726645   29.0

+ count the number of records for each category in a column with `col.value_counts()`
    + use the `dropna` argument to include or exclude the NaN values
+ `size` and `count` can be used in combination with `groupby`
    + `size` **includes NaN** values and provides the number of rows (size of the table),
    + `count` **excludes missing values**

In [147]:
# count number of class occurencies (default: Don’t include counts of NaN.)
print( titanic["Embarked"].value_counts() )

# count number of class occurencies and include counts of NaN
print( titanic["Embarked"].value_counts(dropna=False) )

# shortcut for:
print( titanic.groupby("Embarked")["Embarked"].count() )

# difference between count and size
print( titanic["Embarked"].size )     # includes NaN
print( titanic["Embarked"].count() )  # excludes NaN

Embarked
Southampton    644
C              168
Q               77
Name: count, dtype: int64
Embarked
Southampton    644
C              168
Q               77
NaN              2
Name: count, dtype: int64
Embarked
C              168
Q               77
Southampton    644
Name: Embarked, dtype: int64
891
889

### Reshaping 
+ sort table rows with `df.sort_values()`

In [149]:
# sort the Titanic data according to the age of the passengers
titanic.sort_values(by="Age").head()

# sort the Titanic data according to the cabin class and age in descending order
titanic.sort_values(by=['Pclass', 'Age'], ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare (euro),male_age,male_class
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,Southampton,9.096750,male0 22.0\n1 38.0\n2 26.0\n3 ...,0 male\n1 female\n2 female\n3...
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,9.067500,male0 22.0\n1 38.0\n2 26.0\n3 ...,0 male\n1 female\n2 female\n3...
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,9.067500,male0 22.0\n1 38.0\n2 26.0\n3 ...,0 male\n1 female\n2 female\n3...
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,Southampton,11.217375,female0 22.0\n1 38.0\n2 26.0\n3...,0 male\n1 female\n2 female\n3...
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,Southampton,7.297875,male0 22.0\n1 38.0\n2 26.0\n3 ...,0 male\n1 female\n2 female\n3...

+ **Long to wide** table format with `pivot_table`
    + `values`: Column or columns to aggregate
    + `index`: Keys to group by on the pivot table index
    + `columns`: Keys to group by on the pivot table column
    + `aggfunc`: aggregation function; default is mean
    + `margins`: When interested in the row/column margins (subtotals) for each variable, set argument to `True`
    + etc.

In [179]:
# average fare for gender x embarked 
print(titanic.pivot_table(
    values="Fare", index="Sex", columns="Embarked", aggfunc="mean"
))

# average age of gender x embarked x class
print(titanic.pivot_table(
    values="Age", index="Sex", columns=["Embarked","Pclass"], aggfunc="mean"
))

# survival prob. and counts for gender x embarked x class 
print(titanic.pivot_table(
    values="Survived", index=["Embarked","Sex"], columns="Pclass", aggfunc=["mean","count"]
))

# include totals in margins
print(titanic.pivot_table(
    values="Survived", index=["Embarked","Sex"], columns="Pclass", aggfunc=["mean","count"], margins=True
))

Embarked          C          Q  Southampton
Sex
female    75.169805  12.634958    38.740929
male      48.262109  13.838922    21.711996
Embarked          C                         Q                  Southampton  \
Pclass            1          2        3     1     2          3           1
Sex
female    36.052632  19.142857  14.0625  33.0  30.0  22.850000   32.704545
male      40.111111  25.937500  25.0168  44.0  57.0  28.142857   41.897188

Embarked
Pclass            2          3
Sex
female    29.719697  23.223684
male      30.875889  26.574766
                        mean                     count
Pclass                     1         2         3     1   2    3
Embarked    Sex
C           female  0.976744  1.000000  0.652174    43   7   23
            male    0.404762  0.200000  0.232558    42  10   43
Q           female  1.000000  1.000000  0.727273     1   2   33
            male    0.000000  0.000000  0.076923     1   1   39
Southampton female  0.958333  0.910448  0.375000    48  67   88
            male    0.354430  0.154639  0.128302    79  97  265
                        mean                               count            \
Pclass                     1         2         3       All     1    2    3
Embarked    Sex
C           female  0.976744  1.000000  0.652174  0.876712    43    7   23
            male    0.404762  0.200000  0.232558  0.305263    42   10   43
Q           female  1.000000  1.000000  0.727273  0.750000     1    2   33
            male    0.000000  0.000000  0.076923  0.073171     1    1   39
Southampton female  0.958333  0.910448  0.375000  0.689655    48   67   88
            male    0.354430  0.154639  0.128302  0.174603    79   97  265
All                 0.626168  0.472826  0.242363  0.382452   214  184  491


Pclass              All
Embarked    Sex
C           female   73
            male     95
Q           female   36
            male     41
Southampton female  203
            male    441
All                 889

+ **Wide to long** format with `melt()`
    + `id_vars`: Column(s) to use as identifier variables.
    + `value_vars`: Column(s) to unpivot. If not specified, uses all columns that are not set as id_vars.
    + `var_name`: Name to use for the 'variable' column. If None it uses frame.columns.name or ‘variable’.
    + `value_name`: Name to use for the ‘value’ column, can’t be an existing column label.
    + `ignore_index`: If True, original index is ignored. If False, the original index is retained.
    + etc.

In [222]:
# create a wide data format
titanic_wide = titanic.pivot_table(
    values="Survived", index="Pclass", columns=["Embarked","Sex"], aggfunc=["mean","count"], margins=True
)
print( titanic_wide.head() )

# create a long data format
titanic_wide.melt(value_name="Survived")

              mean                                                      \
Embarked         C                   Q           Southampton
Sex         female      male    female      male      female      male
Pclass
1         0.976744  0.404762  1.000000  0.000000    0.958333  0.354430
2         1.000000  0.200000  1.000000  0.000000    0.910448  0.154639
3         0.652174  0.232558  0.727273  0.076923    0.375000  0.128302
All       0.876712  0.305263  0.750000  0.073171    0.689655  0.174603

                    count
Embarked       All      C           Q      Southampton       All
Sex                female male female male      female male
Pclass
1         0.626168     43   42      1    1          48   79  214
2         0.472826      7   10      2    1          67   97  184
3         0.242363     23   43     33   39          88  265  491
All       0.382452     73   95     36   41         203  441  889

     None     Embarked     Sex    Survived
0    mean            C  female    0.976744
1    mean            C  female    1.000000
2    mean            C  female    0.652174
3    mean            C  female    0.876712
4    mean            C    male    0.404762
5    mean            C    male    0.200000
6    mean            C    male    0.232558
7    mean            C    male    0.305263
8    mean            Q  female    1.000000
9    mean            Q  female    1.000000
10   mean            Q  female    0.727273
11   mean            Q  female    0.750000
12   mean            Q    male    0.000000
13   mean            Q    male    0.000000
14   mean            Q    male    0.076923
15   mean            Q    male    0.073171
16   mean  Southampton  female    0.958333
17   mean  Southampton  female    0.910448
18   mean  Southampton  female    0.375000
19   mean  Southampton  female    0.689655
20   mean  Southampton    male    0.354430
21   mean  Southampton    male    0.154639
22   mean  Southampton    male    0.128302
23   mean  Southampton    male    0.174603
24   mean          All            0.626168
25   mean          All            0.472826
26   mean          All            0.242363
27   mean          All            0.382452
28  count            C  female   43.000000
29  count            C  female    7.000000
30  count            C  female   23.000000
31  count            C  female   73.000000
32  count            C    male   42.000000
33  count            C    male   10.000000
34  count            C    male   43.000000
35  count            C    male   95.000000
36  count            Q  female    1.000000
37  count            Q  female    2.000000
38  count            Q  female   33.000000
39  count            Q  female   36.000000
40  count            Q    male    1.000000
41  count            Q    male    1.000000
42  count            Q    male   39.000000
43  count            Q    male   41.000000
44  count  Southampton  female   48.000000
45  count  Southampton  female   67.000000
46  count  Southampton  female   88.000000
47  count  Southampton  female  203.000000
48  count  Southampton    male   79.000000
49  count  Southampton    male   97.000000
50  count  Southampton    male  265.000000
51  count  Southampton    male  441.000000
52  count          All          214.000000
53  count          All          184.000000
54  count          All          491.000000
55  count          All          889.000000

In [223]:
# create a wide format of the data
titanic_wide2 = titanic.pivot_table(
    values="Survived", index=["Embarked","Sex"], columns="Pclass", aggfunc=["mean","count"], margins=True
)
print( titanic_wide2 )

# create a long format of the data
titanic_wide2.melt(value_name="Survived", ignore_index=False)

                        mean                               count            \
Pclass                     1         2         3       All     1    2    3
Embarked    Sex
C           female  0.976744  1.000000  0.652174  0.876712    43    7   23
            male    0.404762  0.200000  0.232558  0.305263    42   10   43
Q           female  1.000000  1.000000  0.727273  0.750000     1    2   33
            male    0.000000  0.000000  0.076923  0.073171     1    1   39
Southampton female  0.958333  0.910448  0.375000  0.689655    48   67   88
            male    0.354430  0.154639  0.128302  0.174603    79   97  265
All                 0.626168  0.472826  0.242363  0.382452   214  184  491


Pclass              All
Embarked    Sex
C           female   73
            male     95
Q           female   36
            male     41
Southampton female  203
            male    441
All                 889

                     None Pclass    Survived
Embarked    Sex
C           female   mean      1    0.976744
            male     mean      1    0.404762
Q           female   mean      1    1.000000
            male     mean      1    0.000000
Southampton female   mean      1    0.958333
            male     mean      1    0.354430
All                  mean      1    0.626168
C           female   mean      2    1.000000
            male     mean      2    0.200000
Q           female   mean      2    1.000000
            male     mean      2    0.000000
Southampton female   mean      2    0.910448
            male     mean      2    0.154639
All                  mean      2    0.472826
C           female   mean      3    0.652174
            male     mean      3    0.232558
Q           female   mean      3    0.727273
            male     mean      3    0.076923
Southampton female   mean      3    0.375000
            male     mean      3    0.128302
All                  mean      3    0.242363
C           female   mean    All    0.876712
            male     mean    All    0.305263
Q           female   mean    All    0.750000
            male     mean    All    0.073171
Southampton female   mean    All    0.689655
            male     mean    All    0.174603
All                  mean    All    0.382452
C           female  count      1   43.000000
            male    count      1   42.000000
Q           female  count      1    1.000000
            male    count      1    1.000000
Southampton female  count      1   48.000000
            male    count      1   79.000000
All                 count      1  214.000000
C           female  count      2    7.000000
            male    count      2   10.000000
Q           female  count      2    2.000000
            male    count      2    1.000000
Southampton female  count      2   67.000000
            male    count      2   97.000000
All                 count      2  184.000000
C           female  count      3   23.000000
            male    count      3   43.000000
Q           female  count      3   33.000000
            male    count      3   39.000000
Southampton female  count      3   88.000000
            male    count      3  265.000000
All                 count      3  491.000000
C           female  count    All   73.000000
            male    count    All   95.000000
Q           female  count    All   36.000000
            male    count    All   41.000000
Southampton female  count    All  203.000000
            male    count    All  441.000000
All                 count    All  889.000000